<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="play.controller.MainMenuController"
            fx:id="menuRoot" style="-fx-padding:24;">
    <center>
        <VBox spacing="16" alignment="CENTER">
            <Label fx:id="gameTitle" text="Conduit Garden"/>
            <Label fx:id="gameSubtitle" text="Blueprint Hell"/>
            <Separator/>
            <Button fx:id="startBtn"   text="New Game"   styleClass="primary"/>
            <Button fx:id="stagesBtn"  text="Levels"/>
            <Button fx:id="settingsBtn" text="Settings"/>
            <Button fx:id="exitBtn"    text="Exit"/>
        </VBox>
    </center>
</BorderPane>
